# cia

./: .gitignore  cia.sln
Conditionals/: Conditionals.cs  Conditionals.projitems  Conditionals.shproj
cia/: App.xaml  App.xaml.cs  CarbonEmissionsApp.db  carbon.db  carbon.db-journal  cia.csproj
cia.Android/: MainActivity.cs  cia.Android.csproj  cia.Android.csproj.rej
cia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cia.Android/Renderers/: TransparentListViewRenderer.cs
cia.Android/Resources/: Resource.designer.cs
cia.iOS/: AppDelegate.cs  Info.plist  Main.cs  cia.iOS.csproj
cia.iOS/Properties/: AssemblyInfo.cs
cia.iOS/Renderers/: TransparentListViewRenderer.cs
cia/Abstractions/: IConditionals.cs
cia/Constants/: Paths.cs
cia/Converters/: BooleanToObjectConverter.cs
cia/DataStores/: AlternativeDataStore.cs  BaseDataStore.cs  DataAccess.cs  DataAccessAsync.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs  ShoppingCartDataStore.cs  ShoppingCartItemDataStore.cs  Warehouse.cs
cia/Models/: Alternative.cs  BaseModel.cs  Item.cs  ShoppingCart.cs  ShoppingCartItem.cs
cia/Services/: IDataStore.cs  MockDataStore.cs
cia/Style/: ColorPalette.cs
cia/Utils/: EmbeddedResourceManager.cs  ReadWriteProgress.cs
cia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SummaryCellViewModel.cs
cia/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddShoppingCartPage.xaml  AddShoppingCartPage.xaml.cs  AlternativesPage.xaml  AlternativesPage.xaml.cs  AnalyzingPage.xaml  AnalyzingPage.xaml.cs  BackgroundImagePage.xaml  BackgroundImagePage.xaml.cs  CartsPage.xaml  CartsPage.xaml.cs  DreamNavigationPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingEnabledPage.xaml  LoadingEnabledPage.xaml.cs  LoadingPopUpPage.xaml  LoadingPopUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TransparentListView.cs
cia/Views/Cells/: CartViewCell.xaml  CartViewCell.xaml.cs  SummaryViewCell.xaml  SummaryViewCell.xaml.cs
